:root,
body,
.container {
	height: 100%;
	width: 100%;
}

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

.container {
	display: grid;
	grid-template-rows: 12.5% 80% 7.5%;
	background: url(../assets/kayseri_mutfagi.jpg);
	background-size: cover;
	background-repeat: no-repeat;
}

.header {
	grid-row: 1/2;
	display: grid;
	background-color: rgba(0, 0, 0, 1);
	grid-template-columns: 1.75fr 1fr;
	grid-template-rows: 1fr;
}

.title {
	justify-self: flex-start;
	font-size: 60px;
	color: orange;
	font-weight: bold;
	margin-left: 25px;
}

.title,
.buttons {
	display: flex;
	align-items: center;
}

.buttons {
	justify-content: space-evenly;
}

button {
	background-color: orange;
	font-weight: bold;
	height: 60px;
	width: 155px;
	font-size: 25px;
	border-radius: 30px;
	color: white;
	border: 5px solid white;
}

button:hover {
	background-color: white;
	color: orange;
	border: 5px solid white;
}

button:active {
	scale: 1.15;
	border: 5px solid orange;
}

.main-content {
	background-color: rgba(0, 0, 0, 0.85);
	width: 100%;
	overflow-y: auto;
	grid-row: 2/3;
	height: 100%;
}

.homepage-content {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: space-evenly;
}

.review,
.visit {
	padding: 20px;
	width: 100%;
	display: flex;
	flex-direction: column;
	align-items: center;
}

.review-text,
.visit-text {
	width: min(75ch, 50%);
	line-height: 35px;
	border-radius: 50px 100px 50px 100px;
	text-align: justify;
	font-size: 25px;
}

.review-title,
.visit-title {
	font-size: 40px;
	color: orange;
	font-weight: bold;
}

.footer {
	display: flex;
	grid-row: 3/4;
	background-color: rgba(0, 0, 0, 1);
	font-size: 30px;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	color: orange;
	font-weight: bold;
	font-style: italic;
}

.contact-content,
.homepage-content,
.menupage-content {
	height: 100%;
}

.contact-content {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-template-rows: 100%;
}

.contact-content img {
	width: auto;
	height: 40%;
}

.person {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	gap: 20px;
}

.person > * {
	font-size: 30px;
}

.menupage-content {
	padding: 50px;
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-template-rows: 100%;
	column-gap: 40px;
}

.dish {
	display: flex;
	margin-top: 50px;
	flex-direction: column;
	align-items: center;
	gap: 20px;
	font-size: 22px;
	text-align: justify;
}

.dish-name {
	color: orange;
	font-size: 40px;
}

.menupage-content img {
	width: 70%;
	height: 50%;
}
